<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9e60421a-1aaa-414d-8adb-5d6ad6901d6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Account</ID>
  <Name>Dim Account</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a52bb9a8-0e4c-498b-8d98-dde51f897ddd">
    <DataSourceViewID>Fact Data Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f7f15ed4-e62d-473c-bdf9-9ec2b919f67d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59087767-bcf7-46fa-b92f-502615547033">
      <ID>Account Key</ID>
      <Name>Account Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bda6ec0a-ce56-48f0-bf43-2b82f4b953c6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="778f8048-b481-4b2d-9417-3fcc91216420">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8cfc30fc-9ed5-4391-ad68-b9abfd7dd0ee">
          <AttributeID>Parent Account Key</AttributeID>
          <Name>Parent Account Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85b5abd9-93ec-4eb0-895e-fe957032401c">
          <AttributeID>Account Code Alternate Key</AttributeID>
          <Name>Account Code Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3aa173c-11cb-494b-a615-d89a8e2875c5">
          <AttributeID>Parent Account Code Alternate Key</AttributeID>
          <Name>Parent Account Code Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c7176b4-a062-45f0-83b0-a0adc92cfc86">
          <AttributeID>Account Description</AttributeID>
          <Name>Account Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17c531f3-c64c-4406-8f57-03a37b3da8be">
          <AttributeID>Account Type</AttributeID>
          <Name>Account Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="662dfb8d-d757-41d7-a57b-96a25ecbba34">
          <AttributeID>Operator</AttributeID>
          <Name>Operator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5995b077-20e1-44dc-8565-63c5a9e74e27">
          <AttributeID>Custom Members</AttributeID>
          <Name>Custom Members</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f1939a2-3ffe-476c-b3da-d4f367fad112">
          <AttributeID>Value Type</AttributeID>
          <Name>Value Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17c588f8-f1eb-4152-9a81-4e8c2a4c428b">
          <AttributeID>Custom Member Options</AttributeID>
          <Name>Custom Member Options</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22a45aa6-dc9b-4ba6-846c-c63d940e422b">
      <ID>Parent Account Key</ID>
      <Name>Parent Account Key</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff70377b-fda1-4560-81e0-cbd69bf179cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa1c857c-fa0c-4ff3-a9c7-228aabf8ae74">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ParentAccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3754a102-1c08-48a5-963d-8ed1571c549b">
      <ID>Account Code Alternate Key</ID>
      <Name>Account Code Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cf37327-f784-4c9f-b8f2-f38008d4a96d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac7d75bd-6176-4c18-ad6e-ec0f09d2e9e5">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountCodeAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c250e69-78fb-49cc-ad02-7b0ffea6d032">
      <ID>Parent Account Code Alternate Key</ID>
      <Name>Parent Account Code Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="099b09ae-b26a-4fc8-9e12-5e13249621ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="165f6580-9955-4a8e-afc1-f40f56ccbb70">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ParentAccountCodeAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a307fdb-6699-4c2a-8865-91d0ac85114d">
      <ID>Account Description</ID>
      <Name>Account Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff5497ba-775f-4752-920c-85ac0c7d489c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06bfa6dc-c9be-400b-875f-39172b323e6a">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d9c663b-2a15-4c59-9665-333346cad51f">
      <ID>Account Type</ID>
      <Name>Account Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1549a905-6ef5-43a0-b86f-bd6c23ac1189">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8af92ff-ff2b-43d6-9a7e-141af2b3dbc2">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d6730a6-16b7-4d6a-87ee-aa86630e6674">
      <ID>Operator</ID>
      <Name>Operator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a384481-f2bd-4945-a1bc-2699b0f21ed5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da695c95-eef5-42c2-b1a1-54c1284001ca">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>Operator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ed90d7e-8f94-42ad-a6b0-4724234467c7">
      <ID>Custom Members</ID>
      <Name>Custom Members</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40febb89-2a8a-4428-8bd3-d45d384060c8">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b00bdf3-4a34-4348-adbb-6f72001bd2fd">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>CustomMembers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="615ae96e-28c5-4830-b500-5a3a7809c2df">
      <ID>Value Type</ID>
      <Name>Value Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0317e661-6cb7-479b-8efa-2774cb4c011e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5de349d5-be7b-47cd-9358-1f3b5c9e76c8">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>ValueType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9daaf559-94b5-4197-a2f6-7e7cf96542e0">
      <ID>Custom Member Options</ID>
      <Name>Custom Member Options</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff33f21b-2b1e-423b-8d7e-821e4a6b1576">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de7d5998-0ed3-41e3-bfda-5e3be077b6eb">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>CustomMemberOptions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>